0 HEAD
1 SOUR Gramps
2 VERS 5.1.4
2 NAME Gramps
1 DATE 9 DEC 2021
2 TIME 18:09:15
1 SUBM @SUBM@
1 FILE /Users/user/Desktop/Semesters/SAIC/Fall 2021/Family Tree/blood-lines-user/src/gedcoms/AlAni_Dec9.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Ameen //
2 GIVN Ameen
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:08:03
0 @I0001@ INDI
1 NAME Ahmed //
2 GIVN Ahmed
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0002@ INDI
1 NAME Awadaf //
2 GIVN Awadaf
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:23
0 @I0003@ INDI
1 NAME Thaer //
2 GIVN Thaer
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0004@ INDI
1 NAME Shaman //
2 GIVN Shaman
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:13:53
0 @I0005@ INDI
1 NAME Ahmad //
2 GIVN Ahmad
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @I0006@ INDI
1 NAME Ameen //
2 GIVN Ameen
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:23:06
0 @I0007@ INDI
1 NAME Bashar //
2 GIVN Bashar
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:24:58
0 @I0008@ INDI
1 NAME Abdullah //
2 GIVN Abdullah
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:25:57
0 @I0009@ INDI
1 NAME Ban //
2 GIVN Ban
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:32:14
0 @I0010@ INDI
1 NAME Yasamine //
2 GIVN Yasamine
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:33:56
0 @I0011@ INDI
1 NAME Bassim //
2 GIVN Bassim
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:46
0 @I0012@ INDI
1 NAME Mohammed //
2 GIVN Mohammed
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:37:44
0 @I0013@ INDI
1 NAME Mahmoud //
2 GIVN Mahmoud
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @I0014@ INDI
1 NAME Sousan //
2 GIVN Sousan
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:39:35
0 @I0015@ INDI
1 NAME Sabeeha //
2 GIVN Sabeeha
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:13:46
0 @I0016@ INDI
1 NAME Samira //
2 GIVN Samira
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:39
0 @I0017@ INDI
1 NAME Omar //
2 GIVN Omar
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:21:01
0 @I0018@ INDI
1 NAME Ali //
2 GIVN Ali
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @I0019@ INDI
1 NAME Maysam //
2 GIVN Maysam
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @I0020@ INDI
1 NAME Samer //
2 GIVN Samer
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @I0021@ INDI
1 NAME Iyah //
2 GIVN Iyah
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @I0022@ INDI
1 NAME Oqaib //
2 GIVN Oqaib
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:18:24
0 @I0023@ INDI
1 NAME Leila //
2 GIVN Leila
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:41:35
0 @I0024@ INDI
1 NAME Mohanad //
2 GIVN Mohanad
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0025@ INDI
1 NAME Saad //
2 GIVN Saad
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:39
0 @I0026@ INDI
1 NAME Moqdam //
2 GIVN Moqdam
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:00:31
0 @I0027@ INDI
1 NAME Amal //
2 GIVN Amal
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:02:01
0 @I0028@ INDI
1 NAME Raghad //
2 GIVN Raghad
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:01:45
0 @I0029@ INDI
1 NAME Jenan //
2 GIVN Jenan
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:21:01
0 @I0030@ INDI
1 NAME Joury //
2 GIVN Joury
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:35
0 @I0031@ INDI
1 NAME Ahmad //
2 GIVN Ahmad
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:35
0 @I0032@ INDI
1 NAME Afrah //
2 GIVN Afrah
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:54:42
0 @I0033@ INDI
1 NAME Mustafa //
2 GIVN Mustafa
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:57:37
0 @I0034@ INDI
1 NAME Noor //
2 GIVN Noor
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:56:46
0 @I0035@ INDI
1 NAME Ammar //
2 GIVN Ammar
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:32
0 @I0036@ INDI
1 NAME Zaid //
2 GIVN Zaid
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:32
0 @I0037@ INDI
1 NAME Awras //
2 GIVN Awras
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:55:02
0 @I0038@ INDI
1 NAME Ibrahim //
2 GIVN Ibrahim
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:19
0 @I0039@ INDI
1 NAME Anas //
2 GIVN Anas
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:19
0 @I0040@ INDI
1 NAME Osama //
2 GIVN Osama
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:19
0 @I0041@ INDI
1 NAME Zainab //
2 GIVN Zainab
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:19
0 @I0042@ INDI
1 NAME Maha //
2 GIVN Maha
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:26:42
0 @I0043@ INDI
1 NAME Mohammed //
2 GIVN Mohammed
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:22
0 @I0044@ INDI
1 NAME Maryam //
2 GIVN Maryam
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:22
0 @I0045@ INDI
1 NAME Hudaifa //
2 GIVN Hudaifa
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:26
0 @I0046@ INDI
1 NAME Osaid //
2 GIVN Osaid
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:26
0 @I0047@ INDI
1 NAME Bilal //
2 GIVN Bilal
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:26
0 @I0048@ INDI
1 NAME Wijnat //
2 GIVN Wijnat
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:26
0 @I0049@ INDI
1 NAME Qusai //
2 GIVN Qusai
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0050@ INDI
1 NAME Ahmad //
2 GIVN Ahmad
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:10
0 @I0051@ INDI
1 NAME Ziad //
2 GIVN Ziad
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:10
0 @I0052@ INDI
1 NAME Bessam //
2 GIVN Bessam
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:10
0 @I0053@ INDI
1 NAME Enas //
2 GIVN Enas
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:46
0 @I0054@ INDI
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:53
0 @I0055@ INDI
1 NAME Fatima //
2 GIVN Fatima
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:53
0 @I0056@ INDI
1 NAME Abdulrahman //
2 GIVN Abdulrahman
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:53
0 @I0057@ INDI
1 NAME Jumana //
2 GIVN Jumana
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:53
0 @I0058@ INDI
1 NAME Luai //
2 GIVN Luai
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0059@ INDI
1 NAME Zahra //
2 GIVN Zahra
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:37:53
0 @I0060@ INDI
1 NAME Israa //
2 GIVN Israa
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:55:16
0 @I0061@ INDI
1 NAME Yasser //
2 GIVN Yasser
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:37:53
0 @I0062@ INDI
1 NAME Samer //
2 GIVN Samer
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:37:53
0 @I0063@ INDI
1 NAME Roaa //
2 GIVN Roaa
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @I0064@ INDI
1 NAME Raed //
2 GIVN Raed
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @I0065@ INDI
1 NAME Dalal //
2 GIVN Dalal
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @I0066@ INDI
1 NAME Mayar //
2 GIVN Mayar
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @I0067@ INDI
1 NAME Abdullah //
2 GIVN Abdullah
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:39:35
0 @I0068@ INDI
1 NAME Ahmad //
2 GIVN Ahmad
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:39:35
0 @I0069@ INDI
1 NAME Mustafa //
2 GIVN Mustafa
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:39:35
0 @I0070@ INDI
1 NAME Muna //
2 GIVN Muna
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0071@ INDI
1 NAME Lama //
2 GIVN Lama
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0019@
1 FAMS @F0029@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0072@ INDI
1 NAME Amjad //
2 GIVN Amjad
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0073@ INDI
1 NAME Asaad //
2 GIVN Asaad
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0021@
1 FAMS @F0030@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0074@ INDI
1 NAME Arshad //
2 GIVN Arshad
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0075@ INDI
1 NAME Nuha //
2 GIVN Nuha
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0022@
1 FAMS @F0027@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0076@ INDI
1 NAME Sura //
2 GIVN Sura
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @I0077@ INDI
1 NAME Marwan //
2 GIVN Marwan
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:01:23
0 @I0078@ INDI
1 NAME Saad //
2 GIVN Saad
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:01:23
0 @I0079@ INDI
1 NAME Abdullah //
2 GIVN Abdullah
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:01:23
0 @I0080@ INDI
1 NAME Reyam //
2 GIVN Reyam
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:03:54
0 @I0081@ INDI
1 NAME Hiyam //
2 GIVN Hiyam
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:03:54
0 @I0082@ INDI
1 NAME Aliya //
2 GIVN Aliya
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:03:54
0 @I0083@ INDI
1 NAME Marwa //
2 GIVN Marwa
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:05:16
0 @I0084@ INDI
1 NAME Maseel //
2 GIVN Maseel
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:05:39
0 @I0085@ INDI
1 NAME Harith //
2 GIVN Harith
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:14:29
0 @I0086@ INDI
1 NAME Maysam //
2 GIVN Maysam
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:16:05
0 @I0087@ INDI
1 NAME Suja //
2 GIVN Suja
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @I0088@ INDI
1 NAME Duha //
2 GIVN Duha
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @I0089@ INDI
1 NAME Safa //
2 GIVN Safa
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @I0090@ INDI
1 NAME Zainab //
2 GIVN Zainab
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @I0091@ INDI
1 NAME Marwa //
2 GIVN Marwa
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @I0092@ INDI
1 NAME Israa //
2 GIVN Israa
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @I0093@ INDI
1 NAME Ghadeer //
2 GIVN Ghadeer
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @I0094@ INDI
1 NAME Amna //
2 GIVN Amna
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @I0095@ INDI
1 NAME Mohammed //
2 GIVN Mohammed
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @I0096@ INDI
1 NAME Ibrahim //
2 GIVN Ibrahim
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @I0097@ INDI
1 NAME Dayba //
2 GIVN Dayba
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:06:55
0 @I0098@ INDI
1 NAME Majd //
2 GIVN Majd
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:06:55
0 @I0099@ INDI
1 NAME Haleem //
2 GIVN Haleem
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:06:55
0 @I0100@ INDI
1 NAME Abeeda //
2 GIVN Abeeda
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:40:26
0 @I0101@ INDI
1 NAME Amna //
2 GIVN Amna
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:40:26
0 @I0102@ INDI
1 NAME Data //
2 GIVN Data
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:40:26
0 @I0103@ INDI
1 NAME Farqan //
2 GIVN Farqan
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:40:26
0 @I0104@ INDI
1 NAME Dhiyaa //
2 GIVN Dhiyaa
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:55
0 @I0105@ INDI
1 NAME Dina //
2 GIVN Dina
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:58:44
0 @I0106@ INDI
1 NAME Lina //
2 GIVN Lina
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:58:44
0 @I0107@ INDI
1 NAME Nawras //
2 GIVN Nawras
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:58:44
0 @I0108@ INDI
1 NAME Rahma //
2 GIVN Rahma
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:33
0 @I0109@ INDI
1 NAME Amaal //
2 GIVN Amaal
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:01:03
0 @I0110@ INDI
1 NAME Raqood //
2 GIVN Raqood
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:02:42
0 @I0111@ INDI
1 NAME Hadeel //
2 GIVN Hadeel
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:02:51
0 @I0112@ INDI
1 NAME Mayar //
2 GIVN Mayar
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:02:57
0 @I0113@ INDI
1 NAME Rafda //
2 GIVN Rafda
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:03:54
0 @I0114@ INDI
1 NAME Ban //
2 GIVN Ban
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:05:16
0 @I0115@ INDI
1 NAME Maha //
2 GIVN Maha
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:06:55
0 @I0116@ INDI
1 NAME Arshad //
2 GIVN Arshad
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:09:15
0 @I0117@ INDI
1 NAME Muena //
2 GIVN Muena
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @I0118@ INDI
1 NAME Hajer //
2 GIVN Hajer
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:14:29
0 @I0119@ INDI
1 NAME Muna //
2 GIVN Muna
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:14:29
0 @I0120@ INDI
1 NAME Mohammed //
2 GIVN Mohammed
1 SEX M
1 FAMS @F0025@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:16:05
0 @I0121@ INDI
1 NAME Omar //
2 GIVN Omar
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:16:05
0 @I0122@ INDI
1 NAME Ahmad //
2 GIVN Ahmad
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:16:05
0 @I0123@ INDI
1 NAME Sufyan //
2 GIVN Sufyan
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @I0124@ INDI
1 NAME Yazan //
2 GIVN Yazan
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @I0125@ INDI
1 NAME Riya //
2 GIVN Riya
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @I0126@ INDI
1 NAME Lana //
2 GIVN Lana
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @I0127@ INDI
1 NAME Yaseen //
2 GIVN Yaseen
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @I0128@ INDI
1 NAME Dhiyaa //
2 GIVN Dhiyaa
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @I0129@ INDI
1 NAME Dina //
2 GIVN Dina
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @I0130@ INDI
1 NAME Nawras //
2 GIVN Nawras
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @I0131@ INDI
1 NAME Lina //
2 GIVN Lina
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @I0132@ INDI
1 NAME Duha //
2 GIVN Duha
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:55
0 @I0133@ INDI
1 NAME Nahad //
2 GIVN Nahad
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0134@ INDI
1 NAME Israa //
2 GIVN Israa
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0135@ INDI
1 NAME Ghadeer //
2 GIVN Ghadeer
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0136@ INDI
1 NAME Amna //
2 GIVN Amna
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0137@ INDI
1 NAME Mohammed //
2 GIVN Mohammed
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0138@ INDI
1 NAME Ibrahim //
2 GIVN Ibrahim
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @I0139@ INDI
1 NAME Abdul Qadir //
2 GIVN Abdul Qadir
1 SEX M
1 FAMS @F0023@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:33
0 @I0140@ INDI
1 NAME Qabs //
2 GIVN Qabs
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 04:25:43
0 @I0141@ INDI
1 NAME Fouad //
2 GIVN Fouad
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:56:46
0 @I0142@ INDI
1 NAME Iyah //
2 GIVN Iyah
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:56:54
0 @I0143@ INDI
1 NAME Saja //
2 GIVN Saja
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:57:37
0 @I0144@ INDI
1 NAME Ward //
2 GIVN Ward
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:57:37
0 @I0145@ INDI
1 NAME Zeena //
2 GIVN Zeena
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0146@ INDI
1 NAME Mina //
2 GIVN Mina
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0147@ INDI
1 NAME Doaa //
2 GIVN Doaa
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0148@ INDI
1 NAME Duha //
2 GIVN Duha
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0149@ INDI
1 NAME Hussam //
2 GIVN Hussam
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @I0150@ INDI
1 NAME Safa //
2 GIVN Safa
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:00:31
0 @I0151@ INDI
1 NAME Bayan //
2 GIVN Bayan
1 SEX F
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:00:51
0 @I0152@ INDI
1 NAME Aseenat //
2 GIVN Aseenat
1 SEX F
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:01:04
0 @I0153@ INDI
1 NAME Yousef //
2 GIVN Yousef
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:01:14
0 @I0154@ INDI
1 NAME Saleem //
2 GIVN Saleem
1 SEX M
1 FAMS @F0035@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:01:45
0 @I0155@ INDI
1 NAME Salah //
2 GIVN Salah
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:02:01
0 @I0157@ INDI
1 NAME Khairy //
2 GIVN Khairy
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:41
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0023@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:43:27
0 @F0001@ FAM
1 HUSB @I0157@
1 WIFE @I0002@
1 CHIL @I0001@
1 CHIL @I0003@
1 CHIL @I0049@
1 CHIL @I0058@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:03:49
0 @F0002@ FAM
1 HUSB @I0004@
1 WIFE @I0015@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:13:46
0 @F0003@ FAM
1 HUSB @I0005@
1 WIFE @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:17:37
0 @F0004@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0016@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:39
0 @F0005@ FAM
1 HUSB @I0017@
1 WIFE @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:35
0 @F0006@ FAM
1 HUSB @I0006@
1 WIFE @I0032@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:32
0 @F0007@ FAM
1 HUSB @I0007@
1 WIFE @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:19
0 @F0008@ FAM
1 HUSB @I0008@
1 WIFE @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:22
0 @F0009@ FAM
1 HUSB @I0049@
1 WIFE @I0009@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:26
0 @F0010@ FAM
1 HUSB @I0025@
1 WIFE @I0010@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:34:10
0 @F0011@ FAM
1 HUSB @I0011@
1 WIFE @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:35:53
0 @F0012@ FAM
1 HUSB @I0012@
1 WIFE @I0060@
1 CHIL @I0059@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:37:53
0 @F0013@ FAM
1 HUSB @I0013@
1 WIFE @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:38:50
0 @F0014@ FAM
1 WIFE @I0014@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 22 SEP 2021
3 TIME 14:39:35
0 @F0015@ FAM
1 HUSB @I0001@
1 WIFE @I0109@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:02:57
0 @F0016@ FAM
1 HUSB @I0003@
1 WIFE @I0113@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:03:54
0 @F0017@ FAM
1 HUSB @I0058@
1 WIFE @I0114@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:05:16
0 @F0018@ FAM
1 HUSB @I0117@
1 WIFE @I0070@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:11:32
0 @F0019@ FAM
1 WIFE @I0071@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:38:20
0 @F0020@ FAM
1 HUSB @I0072@
1 WIFE @I0115@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0116@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:09:15
0 @F0021@ FAM
1 HUSB @I0073@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:40:26
0 @F0022@ FAM
1 WIFE @I0075@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 16:58:44
0 @F0023@ FAM
1 HUSB @I0139@
1 WIFE @I0076@
1 CHIL @I0108@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:33
0 @F0024@ FAM
1 HUSB @I0085@
1 WIFE @I0118@
1 CHIL @I0119@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:14:29
0 @F0025@ FAM
1 HUSB @I0120@
1 WIFE @I0086@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:16:05
0 @F0026@ FAM
1 HUSB @I0123@
1 WIFE @I0089@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:17:25
0 @F0027@ FAM
1 HUSB @I0127@
1 WIFE @I0075@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:19:27
0 @F0028@ FAM
1 HUSB @I0104@
1 WIFE @I0132@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:20:05
0 @F0029@ FAM
1 HUSB @I0133@
1 WIFE @I0071@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHIL @I0138@
1 CHAN
2 DATE 8 DEC 2021
3 TIME 17:21:10
0 @F0030@ FAM
1 HUSB @I0073@
1 WIFE @I0140@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 04:26:10
0 @F0031@ FAM
1 HUSB @I0141@
1 WIFE @I0034@
1 CHIL @I0142@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:56:54
0 @F0032@ FAM
1 HUSB @I0033@
1 WIFE @I0143@
1 CHIL @I0144@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:57:37
0 @F0033@ FAM
1 HUSB @I0024@
1 WIFE @I0145@
1 CHIL @I0146@
1 CHIL @I0147@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHAN
2 DATE 9 DEC 2021
3 TIME 23:59:52
0 @F0034@ FAM
1 HUSB @I0026@
1 WIFE @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHIL @I0153@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:01:14
0 @F0035@ FAM
1 HUSB @I0154@
1 WIFE @I0028@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:02:17
0 @F0036@ FAM
1 HUSB @I0155@
1 WIFE @I0027@
1 CHAN
2 DATE 10 DEC 2021
3 TIME 00:02:10
0 TRLR
